<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor active" id ="contenedor">
        <header class="encabezado">
            <div class="contenedor-logo">
                <button id="boton-menu" class="boton-menu"><i class="fa-solid fa-bars"></i></button>
                <a href="http://127.0.0.1:5500/YOUTUBE/index.html#" class="logo"><i class="fa-solid fa-play"></i><span>YouTube</span></a>
                
            </div>

            <div class="barra-busqueda">
                <input type="text" placeholder="Buscar">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

            <div class ="botones-encabezado">
                <button><i class="fa-solid fa-video"></i></button>
                <button><i class="fa-solid fa-bell"></i></button>
                <a href="#" class="avatar">
                    <img src ="icono.png" alt="Avatar"></a>
            </div>

        </header>
        <nav class ="menu-lateral">
            <a href="#" class="active"><i class="fa-solid fa-house"></i>Pagina Principal</a>
            <a href="#"><i class="fa-solid fa-fire"></i>shorts</a>
            <a href="#"><i class="fa-brands fa-dropbox"></i>subcripciones</a>

            <hr>

            <a href="#">Tú > </a>
            <a href="#"><i class="fa-solid fa-user"></i>Tu Canal</a>
            <a href="#"><i class="fa-solid fa-clock-rotate-left"></i>Historial</a>
            <a href="#"><i class="fa-solid fa-sliders"></i>Lista de reprodución</a>
            <a href="#"><i class="fa-solid fa-file-video"></i>Mis videos</a>
            <a href="#"><i class="fa-regular fa-clock"></i>Ver más tarde</a>
            <a href="#"><i class="fa-solid fa-thumbs-up"></i>Video que me gustan</a>

            <hr>

            <a href="#">Subcripciones </a>
            <a href="#"><i class="fa-solid fa-democrat"></i>Vaquitas locas</a>
            <a href="#"><i class="fa-brands fa-gratipay"></i>Corazones enamorados</a>

        </nav>
        <main class="main">
            <div class="categorias">
                <a href="#" class="titulo">Todo</a>
                <a href="#" class="titulo">Música</a>
                <a href="#" class="titulo">Mixes</a>
                <a href="#" class="titulo">Videojuegos</a>
                <a href="#" class="titulo">Reggaeton</a>
                <a href="#" class="titulo">Novedades</a>
                <a href="#" class="titulo">BlackPink</a>
                <a href="#" class="titulo">Linki Park</a>
                <a href="#" class="titulo">Twice</a>
                <a href="#" class="titulo">Coches</a>
                <a href="#" class="titulo">Nasa</a>
                <a href="#" class="titulo">Pokemon</a>
                <a href="#" class="titulo">Pizza</a>
                

            </div>           
            <div class="grid-videos">
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/GLYE-AOA_MM/maxresdefault.jpg" width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/OudPAMX0V5s8QVXZvHcG1aBG4zbwX75TGZp2hAGrVyhrW66gqf4PgLmb-bECcTH8n7Kw_JAEZg=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>No Nos Merecen</h3>
                        <p >Hablando Huevadas</p>
                        <p >7,1M de visualizaciones · hace 1 año</p>
                    </div> 
                    </div>
                </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/Vr1M_l-1wjc/maxresdefault.jpg" width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/bBtiJveUYVLB7a6qNe1lHVjirPwtktfYCn0SvrbMofEkRqODJJqCH7QdkUVW94ILK6v-6IS3lHk=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>Grupo Frontera x Grupo Firme - EL AMOR DE SU VIDA (Video Oficial)</h3>
                        <p>Grupo Frontera</p>
                        <p>721M de visualizaciones · hace 1 año</p>
                    </div>
                    </div>
                    
                </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/VtKcDwz6hiM/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/bBtiJveUYVLB7a6qNe1lHVjirPwtktfYCn0SvrbMofEkRqODJJqCH7QdkUVW94ILK6v-6IS3lHk=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>Grupo Frontera - NO SE VA (Video Oficial)</h3>
                        <p>Grupo Frontera</p>
                        <p>7,1M de visualizaciones · hace 2 años</p>
                    </div>
                    </div>
                        </a> 
                <a href="#" class="videos">                    
                    <img src="https://i.ytimg.com/vi/dyRsYk0LyA8/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/EMHEc8vNqHUC-eBFl_RrLcla7_NH6hEohpi0RrMABe6cOcmCabmnxcqfVFmONWTQg5LtbpNkQg=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>BLACKPINK - 'Lovesick Girls' M/V</h3>
                        <p>BLACKPINK</p>
                        <p>773M de visualizaciones · hace 3 años</p>
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/0e3GPea1Tyg/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/fxGKYucJAVme-Yz4fsdCroCFCrANWqw0ql4GYuvx8Uq4l_euNJHgE-w9MTkLQA805vWCi-kE0g=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>¡El juego del calamar de 456.000 dólares en la vida real!</h3>
                        <p>MrBeast</p>
                        <p>653M de visualizaciones · hace 2 años</p>
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/ohhqnkfFclo/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/pk-jnYnbdNBUKEtBdc3buYbCM0Xu0_TDcVfYON1qAez3CVPbA-FWGyCbF4BaRF1T9MqxjG-mugk=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>CLIPS MÁS VISTOS DE IBAI EN TWITCH #3 (MEJORES MOMENTOS)</h3>
                        <p>Ibai</p>
                        <p>7,1M de visualizaciones · hace 1 año</p>
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/JhUqf_fhgeA/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/VMVx2Ukndcpxb7ho2jBAdCBRcjk8d_XHyD0Tt5uG1pfdfy2CwhGS2LV2XKgfEalBAzo5mrlp=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>¡ES PIKACHU! | Serie Viajes Pokémon, episodio 1</h3>
                        <p>PokemonOficialES</p>
                        <p>28M de visualizaciones · hace 3 años</p>
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/eVTXPUF4Oz4/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/FPtlEh_UDOVYZ_A5YVAcodS8PP5wTVF2zP7za7hOtp3C-Ieh-qJHEgudKODznU60Eo1ctIQi=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>In The End [Official HD Music Video] - Linkin Park</h3>
                        <p>Linkin Park</p>
                        <p>1852M de visualizaciones · hace 14 años</p>
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/kXYiU_JCYtU/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/FPtlEh_UDOVYZ_A5YVAcodS8PP5wTVF2zP7za7hOtp3C-Ieh-qJHEgudKODznU60Eo1ctIQi=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>Numb (Official Music Video) [4K UPGRADE] – Linkin Park</h3>
                        <p>Linkin Park</p>
                        <p>2327M de visualizaciones · hace 17 años</p>    
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/sElE_BfQ67s/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/0f9PGgLKPmgrdg4zGCTPra6zHzMF3W88Zfk_cfDDfbI3rYYyGLYlHgwZKlnxzM72X5LACa3CFQ=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>Apocalypse - Cigarettes After Sex</h3>
                        <p>Cigarettes After Sex</p>
                        <p>248M de visualizaciones · hace 7 años</p>   
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/RB-RcX5DS5A/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/Q0t5zTKg2h9IS5NvbK4RMNCsT0Z7U9pUiRfODNJVjuBmhz7kDaPinRnCzPvgh9eWXhDqD7vK4E0=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>Coldplay - The Scientist (Official 4K Video)</h3>
                        <p>Coldplay </p>
                        <p>1229M de visualizaciones · hace 13 años</p> 
                    </div>
                    </div>
                        </a>
                <a href="#" class="videos">
                    <img src="https://i.ytimg.com/vi/LvWVE41ge3A/maxresdefault.jpg"width="375" height="210">
                    <div class="video-info">
                        <img src="https://yt3.googleusercontent.com/RFFLIqUcjo-Qvk2esCk9-eja9pECmZldd-jrPnBYsrsPH8-FbOzPOLneURioAsP_LTrG7tKYMw=s160-c-k-c0x00ffffff-no-rj" alt="Logo del canal" class="logo-canal">
                    <div>
                        <h3>HIGHLIGHTS COLOMBIA 1 - 2 PERÚ | COPA AMÉRICA 2021 | 20-06-21</h3>
                        <p>Copa América</p>
                        <p>2,3M de visualizaciones · hace 3 año</p>
                    </div>
                    </div>
                        </a>
            </div>
        </main>
    </div>
    <script src="https://kit.fontawesome.com/51f84e2611.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>
